FROM ghcr.io/linkorb/php-docker-base:php7

WORKDIR /app

#USER www-data

# uncomment these lines if you need things from Packagist
# dont forget to give this repo access to the token on GH
#ARG PACKAGIST_TOKEN
#ARG PACKAGIST_USER
#RUN /usr/bin/composer config --global --auth http-basic.repo.packagist.com "$PACKAGIST_USER" "$PACKAGIST_TOKEN"
#RUN COMPOSER_MEMORY_LIMIT=-1 /usr/bin/composer install --no-scripts --no-dev

#RUN npm install && node_modules/.bin/encore production && rm -rf node_modules

#USER root

ENTRYPOINT ["apache2-foreground"]
