FROM ghcr.io/linkorb/php-docker-base:php8


RUN mkdir -p /opt

WORKDIR /opt/

# Do not run Composer as root/super user! See https://getcomposer.org/root for details
# Aborting as no plugin should be loaded if running as super user is not explicitly allowed
ENV COMPOSER_ALLOW_SUPERUSER=1

# install reviewdog
RUN curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s -- -b /usr/local/bin

RUN composer global require icanhazstring/composer-unused \
  && ln -s /root/.config/composer/vendor/bin/composer-unused /usr/local/bin/composer-unused

RUN apt-get update && apt-get install -y python3-pip && python3 -m pip install yamllint --break-system-packages

# Caused the appearance of a git untracked index.html file within the GitHub codespace (when image used as
# the base of a devcontainer)
RUN rm /app/index.html

ENTRYPOINT ["apache2-foreground"]
