FROM ghcr.io/linkorb/php-docker-base:php8


RUN mkdir -p /opt

WORKDIR /opt/

# install php-tools
RUN git clone https://github.com/linkorb/php-tools.git
RUN cd php-tools &&  COMPOSER_MEMORY_LIMIT=-1 /usr/bin/composer install

# install reviewdog
RUN curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh | sh -s
RUN mv /opt/bin/reviewdog /usr/local/bin

# add php-tools to search path
RUN echo "export PATH=$PATH:/opt/php-tools/bin" >> /root/.bashrc

RUN composer global require icanhazstring/composer-unused \
  && ln -s /root/.config/composer/vendor/bin/composer-unused /usr/local/bin/composer-unused

ENTRYPOINT ["apache2-foreground"]
