FROM php:7-apache

EXPOSE 80

ENV APACHE_RUN_USER    www-data
ENV APACHE_RUN_GROUP   www-data
ENV APACHE_LOCK_DIR    /var/lock/apache2
ENV APACHE_LOG_DIR     /var/log/apache2
ENV APACHE_PID_FILE    /var/run/apache2/apache2.pid
ENV APACHE_SERVER_NAME php-docker-base-linkorb

COPY ./php.ini-production "$PHP_INI_DIR/php.ini"

COPY ./apache2.conf      /etc/apache2/apache2.conf
COPY ./apache-vhost.conf /etc/apache2/sites-available/000-default.conf
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/
COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN apt-get update \
  && apt-get dist-upgrade -y \
  && apt-get install -y --no-install-recommends \
      curl \
      git \
      gosu \
      iputils-ping \
      joe \
      jq \
      libbz2-dev \
      openssh-client \
      software-properties-common \
      telnet \
      unzip \
      vim \
      zip \
  && apt-get autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*


RUN curl https://deb.nodesource.com/setup_16.x -o install_node.sh && chmod +x install_node.sh && ./install_node.sh && apt install -y nodejs make \
  && apt-get autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install bz2 \
  && install-php-extensions apcu gd gmp intl opcache pdo_mysql pdo_pgsql sockets zip  \
  && apt-get autoremove \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/config/secrets/dev \
  && mkdir -p /app/public/build \
  && chown -R www-data:www-data /app \
  && chown -R www-data:www-data /var/www \
  && a2enmod rewrite

COPY --chown=www-data:www-data index.html /app

WORKDIR /app

USER root

COPY app-docker-entrypoint.sh /usr/local/bin/docker-entrypoint

ENTRYPOINT ["docker-entrypoint"]

CMD ["apache2-foreground"]
